configs:
  credentialTemplates:
    ssh-creds:
      url: "git@github.com:oshriza"
    # https-creds:
    #   url: 'https://github.com/oshriza'
    #   username: oshriza
  secret:
    argocdServerAdminPassword: $2a$10$D1poV4uPGjDU3YEuj8fdyeMnQWxjW7jqRwHbqva07khW6p76dxjfi 

server:
  additionalApplications:
    - name: task-manager-app
      namespace: argocdeks
      additionalLabels: {}
      additionalAnnotations: {}
      source:
        repoURL: 'git@github.com:oshriza/gitops-portfolio-taskmanager.git'
        targetRevision: HEAD
        path: apps
      destination:
        namespace: default
        server: https://kubernetes.default.svc

      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

    - name: apps-layer2
      namespace: argocdeks
      additionalLabels: {}
      additionalAnnotations: {}
      source:
        repoURL: 'git@github.com:oshriza/gitops-portfolio-taskmanager.git'
        targetRevision: HEAD
        path: apps-layer2
      destination:
        namespace: default
        server: https://kubernetes.default.svc
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

    - name: apps-layer3
      namespace: argocdeks
      additionalLabels: {}
      additionalAnnotations: {}
      source:
        repoURL: 'git@github.com:oshriza/gitops-portfolio-taskmanager.git'
        targetRevision: HEAD
        path: task-manager-app-layer3
      destination:
        namespace: default
        server: https://kubernetes.default.svc
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

  ingress:
    enabled: true
    https: true
    host:
      - oshri-portfolio.ddns.net
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    hosts: 
      - oshri-portfolio.ddns.net
    paths:
      - /argocd
  extraArgs:
    - --insecure
    - --rootpath
    - /argocd


# #################################


